<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_refresh"
        android:title="REFRESH"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/op_clear_event"
        android:title="Clear Event Form" />
    <item
        android:id="@+id/op_del_cat"
        android:title="Delete All Categories" />
    <item
        android:id="@+id/op_del_event"
        android:title="Delete All Events" />
</menu>